wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL9A_11
testdeviceID : TDDB-BEOL09A_11-100_100-BEOL9A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.28267e+08 V/m
Ibd : 1.1325e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:06:30 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
-0.304	0
-0.606	0
-0.91	0
-1.212	0
-1.516	5e-13
-1.818	1.5e-12
-2.122	1.5e-12
-2.424	1.5e-12
-2.728	1.5e-12
-3.03	1e-12
-3.334	1.5e-12
-3.636	1e-12
-3.94	1e-12
-4.242	1.5e-12
-4.546	1e-12
-4.848	1.5e-12
-5.152	1.5e-12
-5.454	5e-13
-5.758	1e-12
-6.06	1.5e-12
-6.364	1e-12
-6.666	5e-13
-6.97	1.5e-12
-7.272	0
-7.576	1.5e-12
-7.878	5e-13
-8.182	5e-13
-8.484	1e-12
-8.788	1e-12
-9.09	1.5e-12
-9.394	1e-12
-9.696	1.5e-12
-10	5e-13
-10.304	1.5e-12
-10.606	5e-13
-10.91	5e-13
-11.212	1.5e-12
-11.516	1.5e-12
-11.818	5e-13
-12.122	1e-12
-12.424	1.5e-12
-12.728	1e-12
-13.03	1e-12
-13.334	1e-12
-13.636	1e-12
-13.94	1.5e-12
-14.242	2.5e-12
-14.546	2.5e-12
-14.848	3.5e-12
-15.152	5.5e-12
-15.454	7.5e-12
-15.758	1.1e-11
-16.06	1.6e-11
-16.364	2.35e-11
-16.666	3.45e-11
-16.97	5.05e-11
-17.272	7.3e-11
-17.576	1.06e-10
-17.878	1.52e-10
-18.182	2.16e-10
-18.484	3.04e-10
-18.788	4.275e-10
-19.09	5.93e-10
-19.394	8.24e-10
-19.696	1.1325e-09
-20	1.554e-09
-20.304	2.1185e-09
-20.606	2.877e-09
-20.91	3.8925e-09
-21.212	5.24e-09
-21.516	7.0545e-09
-21.818	9.463e-09
-22.122	1.2675e-08
-22.424	1.717e-08
-22.728	2.3455e-08
-23.03	3.2475e-08
-23.334	4.6035e-08
-23.636	6.739e-08
-23.94	1.0323e-07
-24.242	1.691e-07
-24.546	2.951e-07
-24.848	5.664e-07
-25.152	1.2455e-06
-25.454	2.81e-06
-25.758	6.157e-06
-26.06	1.1375e-05
-26.364	0.0100005
-26.666	0.010001
-26.97	0.0100015
-27.272	0.0100005
-27.576	0.0100005
-27.878	0.0100005
-28.182	0.010001
-28.484	0.010001
-28.788	0.010001
-29.09	0.0100005
-29.394	0.010001
-29.696	0.010001
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL9A_14
testdeviceID : TDDB-BEOL09A_14-100_100-BEOL9A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.28267e+08 V/m
Ibd : 1.141e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:06:43 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
-0.304	0
-0.606	5e-13
-0.91	5e-13
-1.212	1e-12
-1.516	1.5e-12
-1.818	1e-12
-2.122	1e-12
-2.424	1.5e-12
-2.728	1e-12
-3.03	1e-12
-3.334	1.5e-12
-3.636	1.5e-12
-3.94	1e-12
-4.242	1e-12
-4.546	1e-12
-4.848	0
-5.152	1.5e-12
-5.454	5e-13
-5.758	1e-12
-6.06	5e-13
-6.364	5e-13
-6.666	1e-12
-6.97	0
-7.272	1e-12
-7.576	1e-12
-7.878	5e-13
-8.182	5e-13
-8.484	5e-13
-8.788	1.5e-12
-9.09	1e-12
-9.394	5e-13
-9.696	0
-10	5e-13
-10.304	1e-12
-10.606	5e-13
-10.91	1.5e-12
-11.212	5e-13
-11.516	0
-11.818	1e-12
-12.122	1e-12
-12.424	1.5e-12
-12.728	1e-12
-13.03	1e-12
-13.334	5e-13
-13.636	5e-13
-13.94	1.5e-12
-14.242	1.5e-12
-14.546	3e-12
-14.848	3e-12
-15.152	5.5e-12
-15.454	7e-12
-15.758	1.05e-11
-16.06	1.65e-11
-16.364	2.4e-11
-16.666	3.45e-11
-16.97	5.05e-11
-17.272	7.45e-11
-17.576	1.065e-10
-17.878	1.52e-10
-18.182	2.18e-10
-18.484	3.06e-10
-18.788	4.31e-10
-19.09	5.99e-10
-19.394	8.305e-10
-19.696	1.141e-09
-20	1.566e-09
-20.304	2.1355e-09
-20.606	2.9e-09
-20.91	3.923e-09
-21.212	5.2805e-09
-21.516	7.1135e-09
-21.818	9.539e-09
-22.122	1.2855e-08
-22.424	1.7285e-08
-22.728	2.365e-08
-23.03	3.271e-08
-23.334	4.6375e-08
-23.636	6.789e-08
-23.94	1.03775e-07
-24.242	1.6965e-07
-24.546	2.9585e-07
-24.848	5.6655e-07
-25.152	1.242e-06
-25.454	2.7935e-06
-25.758	6.132e-06
-26.06	0.010001
-26.364	0.0100005
-26.666	0.0100005
-26.97	0.010001
-27.272	0.0100005
-27.576	0.0100005
-27.878	0.0100005
-28.182	0.0100005
-28.484	0.010001
-28.788	0.010001
-29.09	0.0100005
-29.394	0.0100005
-29.696	0.0100005
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10A_01
testdeviceID : TDDB-BEOL10A_01-100_100-BEOL10A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.33333e+08 V/m
Ibd : 1.1545e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:06:56 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	0
-0.304	0
-0.606	0
-0.91	5e-13
-1.212	0
-1.516	0
-1.818	1e-12
-2.122	1.5e-12
-2.424	1e-12
-2.728	1e-12
-3.03	1e-12
-3.334	1e-12
-3.636	1e-12
-3.94	1e-12
-4.242	1.5e-12
-4.546	1e-12
-4.848	2e-12
-5.152	1e-12
-5.454	1e-12
-5.758	0
-6.06	1e-12
-6.364	1e-12
-6.666	5e-13
-6.97	1e-12
-7.272	0
-7.576	1e-12
-7.878	5e-13
-8.182	5e-13
-8.484	1.5e-12
-8.788	1e-12
-9.09	1e-12
-9.394	5e-13
-9.696	5e-13
-10	5e-13
-10.304	1e-12
-10.606	1e-12
-10.91	1e-12
-11.212	5e-13
-11.516	1e-12
-11.818	5e-13
-12.122	5e-13
-12.424	5e-13
-12.728	1e-12
-13.03	1e-12
-13.334	1.5e-12
-13.636	1e-12
-13.94	1.5e-12
-14.242	1.5e-12
-14.546	1.5e-12
-14.848	3e-12
-15.152	3e-12
-15.454	5e-12
-15.758	7.5e-12
-16.06	1.15e-11
-16.364	1.75e-11
-16.666	2.5e-11
-16.97	3.65e-11
-17.272	5.25e-11
-17.576	7.7e-11
-17.878	1.105e-10
-18.182	1.57e-10
-18.484	2.23e-10
-18.788	3.125e-10
-19.09	4.365e-10
-19.394	6.085e-10
-19.696	8.39e-10
-20	1.1545e-09
-20.304	1.577e-09
-20.606	2.147e-09
-20.91	2.9085e-09
-21.212	3.923e-09
-21.516	5.294e-09
-21.818	7.1315e-09
-22.122	9.65e-09
-22.424	1.308e-08
-22.728	1.7995e-08
-23.03	2.5005e-08
-23.334	3.557e-08
-23.636	5.2345e-08
-23.94	8.0305e-08
-24.242	1.3025e-07
-24.546	2.2795e-07
-24.848	4.3965e-07
-25.152	9.5695e-07
-25.454	2.3885e-06
-25.758	5.4615e-06
-26.06	1.0575e-05
-26.364	0.010001
-26.666	0.01
-26.97	0.010001
-27.272	0.0100015
-27.576	0.010001
-27.878	0.010001
-28.182	0.0100005
-28.484	0.0100005
-28.788	0.010001
-29.09	0.0100005
-29.394	0.0100005
-29.696	0.0100005
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10A_03
testdeviceID : TDDB-BEOL10A_03-100_100-BEOL10A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.73733e+08 V/m
Ibd : 1.151e-08 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:07:09 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	0
-0.304	-5e-13
-0.606	-5e-13
-0.91	0
-1.212	0
-1.516	0
-1.818	5e-13
-2.122	5e-13
-2.424	1e-12
-2.728	1e-12
-3.03	1.5e-12
-3.334	1e-12
-3.636	1.5e-12
-3.94	1.5e-12
-4.242	1.5e-12
-4.546	1.5e-12
-4.848	1e-12
-5.152	1e-12
-5.454	1e-12
-5.758	1e-12
-6.06	5e-13
-6.364	5e-13
-6.666	1e-12
-6.97	1.5e-12
-7.272	1.5e-12
-7.576	1e-12
-7.878	1e-12
-8.182	5e-13
-8.484	1e-12
-8.788	0
-9.09	1e-12
-9.394	0
-9.696	5e-13
-10	1e-12
-10.304	5e-13
-10.606	1e-12
-10.91	5e-13
-11.212	1.5e-12
-11.516	0
-11.818	1e-12
-12.122	1.5e-12
-12.424	5e-13
-12.728	1e-12
-13.03	1.5e-12
-13.334	1.5e-12
-13.636	1e-12
-13.94	1e-12
-14.242	1.5e-12
-14.546	1.5e-12
-14.848	2e-12
-15.152	3e-12
-15.454	5e-12
-15.758	6.5e-12
-16.06	9.5e-12
-16.364	1.45e-11
-16.666	2.1e-11
-16.97	3.05e-11
-17.272	4.45e-11
-17.576	6.4e-11
-17.878	9.25e-11
-18.182	1.325e-10
-18.484	1.875e-10
-18.788	2.66e-10
-19.09	3.715e-10
-19.394	5.185e-10
-19.696	7.16e-10
-20	9.885e-10
-20.304	1.3525e-09
-20.606	1.843e-09
-20.91	2.5045e-09
-21.212	3.3885e-09
-21.516	4.5925e-09
-21.818	6.2075e-09
-22.122	8.439e-09
-22.424	1.151e-08
-22.728	1.5925e-08
-23.03	2.23e-08
-23.334	3.207e-08
-23.636	4.761e-08
-23.94	7.393e-08
-24.242	1.215e-07
-24.546	2.1625e-07
-24.848	4.246e-07
-25.152	9.4765e-07
-25.454	2.3825e-06
-25.758	5.6665e-06
-26.06	1.0885e-05
-26.364	0.010001
-26.666	0.0100005
-26.97	0.01
-27.272	0.0100005
-27.576	0.0100005
-27.878	0.0100005
-28.182	0.0100005
-28.484	0.010001
-28.788	0.0100005
-29.09	0.0100005
-29.394	0.0100005
-29.696	0.010001
-30	0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10A_22
testdeviceID : TDDB-BEOL10A_22-100_100-BEOL10A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.687e+08 V/m
Ibd : 8.511e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:07:22 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	5e-13
-0.304	0
-0.606	0
-0.91	0
-1.212	5e-13
-1.516	5e-13
-1.818	5e-13
-2.122	0
-2.424	1.5e-12
-2.728	1.5e-12
-3.03	1e-12
-3.334	1e-12
-3.636	1e-12
-3.94	1e-12
-4.242	1e-12
-4.546	1.5e-12
-4.848	5e-13
-5.152	1e-12
-5.454	1e-12
-5.758	1e-12
-6.06	1e-12
-6.364	1.5e-12
-6.666	1.5e-12
-6.97	1e-12
-7.272	5e-13
-7.576	1.5e-12
-7.878	0
-8.182	1e-12
-8.484	0
-8.788	1e-12
-9.09	5e-13
-9.394	0
-9.696	1e-12
-10	0
-10.304	5e-13
-10.606	5e-13
-10.91	1e-12
-11.212	1e-12
-11.516	0
-11.818	5e-13
-12.122	1e-12
-12.424	5e-13
-12.728	1e-12
-13.03	1e-12
-13.334	5e-13
-13.636	0
-13.94	1.5e-12
-14.242	1.5e-12
-14.546	1e-12
-14.848	3e-12
-15.152	3e-12
-15.454	4.5e-12
-15.758	6.5e-12
-16.06	1e-11
-16.364	1.45e-11
-16.666	2.1e-11
-16.97	3.1e-11
-17.272	4.45e-11
-17.576	6.55e-11
-17.878	9.4e-11
-18.182	1.345e-10
-18.484	1.9e-10
-18.788	2.68e-10
-19.09	3.75e-10
-19.394	5.23e-10
-19.696	7.23e-10
-20	9.975e-10
-20.304	1.365e-09
-20.606	1.8615e-09
-20.91	2.527e-09
-21.212	3.417e-09
-21.516	4.6295e-09
-21.818	6.254e-09
-22.122	8.511e-09
-22.424	1.1625e-08
-22.728	1.607e-08
-23.03	2.252e-08
-23.334	3.2295e-08
-23.636	4.7985e-08
-23.94	7.446e-08
-24.242	1.225e-07
-24.546	2.1755e-07
-24.848	4.279e-07
-25.152	9.528e-07
-25.454	2.4475e-06
-25.758	5.6705e-06
-26.06	1.083e-05
-26.364	0.0100005
-26.666	0.0100005
-26.97	0.0100005
-27.272	0.010001
-27.576	0.0100005
-27.878	0.010001
-28.182	0.010001
-28.484	0.0100005
-28.788	0.010001
-29.09	0.010001
-29.394	0.010001
-29.696	0.0100005
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10A_24
testdeviceID : TDDB-BEOL10A_24-100_100-BEOL10A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.33333e+08 V/m
Ibd : 1.12e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:07:35 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
-0.304	0
-0.606	5e-13
-0.91	0
-1.212	5e-13
-1.516	0
-1.818	1e-12
-2.122	1e-12
-2.424	1e-12
-2.728	1e-12
-3.03	0
-3.334	1e-12
-3.636	1e-12
-3.94	1e-12
-4.242	1e-12
-4.546	5e-13
-4.848	1e-12
-5.152	5e-13
-5.454	5e-13
-5.758	5e-13
-6.06	1e-12
-6.364	1e-12
-6.666	1e-12
-6.97	1e-12
-7.272	1e-12
-7.576	0
-7.878	5e-13
-8.182	5e-13
-8.484	1e-12
-8.788	5e-13
-9.09	1.5e-12
-9.394	1e-12
-9.696	5e-13
-10	5e-13
-10.304	1e-12
-10.606	0
-10.91	5e-13
-11.212	1.5e-12
-11.516	5e-13
-11.818	1e-12
-12.122	1.5e-12
-12.424	0
-12.728	5e-13
-13.03	5e-13
-13.334	1e-12
-13.636	0
-13.94	5e-13
-14.242	1.5e-12
-14.546	1.5e-12
-14.848	2.5e-12
-15.152	3e-12
-15.454	5e-12
-15.758	7.5e-12
-16.06	1.15e-11
-16.364	1.7e-11
-16.666	2.35e-11
-16.97	3.45e-11
-17.272	5.1e-11
-17.576	7.4e-11
-17.878	1.07e-10
-18.182	1.515e-10
-18.484	2.15e-10
-18.788	3.025e-10
-19.09	4.235e-10
-19.394	5.895e-10
-19.696	8.135e-10
-20	1.12e-09
-20.304	1.531e-09
-20.606	2.084e-09
-20.91	2.8255e-09
-21.212	3.812e-09
-21.516	5.1515e-09
-21.818	6.937e-09
-22.122	9.396e-09
-22.424	1.275e-08
-22.728	1.7525e-08
-23.03	2.44e-08
-23.334	3.484e-08
-23.636	5.1345e-08
-23.94	7.8955e-08
-24.242	1.286e-07
-24.546	2.263e-07
-24.848	4.378e-07
-25.152	9.572e-07
-25.454	2.4035e-06
-25.758	5.5005e-06
-26.06	1.0595e-05
-26.364	0.0100015
-26.666	0.0100005
-26.97	0.010001
-27.272	0.010001
-27.576	0.0100005
-27.878	0.010001
-28.182	0.010001
-28.484	0.0100005
-28.788	0.0100005
-29.09	0.010001
-29.394	0.0100005
-29.696	0.0100005
-30	0.0100015
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL11A_12
testdeviceID : TDDB-BEOL11A_12-100_100-BEOL11A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.73733e+08 V/m
Ibd : 1.436e-08 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:07:48 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	0
-0.304	0
-0.606	5e-13
-0.91	0
-1.212	1e-12
-1.516	-5e-13
-1.818	5e-13
-2.122	0
-2.424	1e-12
-2.728	5e-13
-3.03	5e-13
-3.334	1e-12
-3.636	1e-12
-3.94	5e-13
-4.242	1.5e-12
-4.546	5e-13
-4.848	5e-13
-5.152	5e-13
-5.454	5e-13
-5.758	5e-13
-6.06	5e-13
-6.364	1.5e-12
-6.666	0
-6.97	1e-12
-7.272	5e-13
-7.576	1e-12
-7.878	1e-12
-8.182	0
-8.484	1.5e-12
-8.788	0
-9.09	5e-13
-9.394	0
-9.696	5e-13
-10	1e-12
-10.304	5e-13
-10.606	1.5e-12
-10.91	5e-13
-11.212	0
-11.516	1.5e-12
-11.818	0
-12.122	0
-12.424	0
-12.728	5e-13
-13.03	1.5e-12
-13.334	1e-12
-13.636	1.5e-12
-13.94	5e-13
-14.242	1.5e-12
-14.546	1.5e-12
-14.848	3e-12
-15.152	3.5e-12
-15.454	5.5e-12
-15.758	9e-12
-16.06	1.3e-11
-16.364	1.85e-11
-16.666	2.8e-11
-16.97	4.1e-11
-17.272	5.95e-11
-17.576	8.55e-11
-17.878	1.23e-10
-18.182	1.755e-10
-18.484	2.475e-10
-18.788	3.48e-10
-19.09	4.855e-10
-19.394	6.76e-10
-19.696	9.315e-10
-20	1.281e-09
-20.304	1.749e-09
-20.606	2.3765e-09
-20.91	3.2175e-09
-21.212	4.3355e-09
-21.516	5.8465e-09
-21.818	7.859e-09
-22.122	1.06085e-08
-22.424	1.436e-08
-22.728	1.963e-08
-23.03	2.7225e-08
-23.334	3.871e-08
-23.636	5.666e-08
-23.94	8.6705e-08
-24.242	1.423e-07
-24.546	2.4685e-07
-24.848	4.727e-07
-25.152	1.0192e-06
-25.454	2.4835e-06
-25.758	5.5855e-06
-26.06	1.0695e-05
-26.364	0.0100005
-26.666	0.0100005
-26.97	0.010001
-27.272	0.010001
-27.576	0.0100005
-27.878	0.010001
-28.182	0.010001
-28.484	0.0100005
-28.788	0.010001
-29.09	0.010001
-29.394	0.0100005
-29.696	0.010001
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL11A_13
testdeviceID : TDDB-BEOL11A_13-100_100-BEOL11A
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : -30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : -3.33333e+08 V/m
Ibd : 1.2765e-09 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:08:01 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
-0.304	0
-0.606	0
-0.91	0
-1.212	0
-1.516	1e-12
-1.818	0
-2.122	0
-2.424	5e-13
-2.728	1.5e-12
-3.03	5e-13
-3.334	5e-13
-3.636	1e-12
-3.94	5e-13
-4.242	5e-13
-4.546	5e-13
-4.848	5e-13
-5.152	1e-12
-5.454	5e-13
-5.758	1.5e-12
-6.06	1e-12
-6.364	1.5e-12
-6.666	1.5e-12
-6.97	1e-12
-7.272	5e-13
-7.576	5e-13
-7.878	5e-13
-8.182	1e-12
-8.484	5e-13
-8.788	1e-12
-9.09	0
-9.394	0
-9.696	1e-12
-10	5e-13
-10.304	5e-13
-10.606	5e-13
-10.91	1e-12
-11.212	0
-11.516	0
-11.818	1e-12
-12.122	5e-13
-12.424	5e-13
-12.728	0
-13.03	1e-12
-13.334	1e-12
-13.636	5e-13
-13.94	1.5e-12
-14.242	1.5e-12
-14.546	1.5e-12
-14.848	2.5e-12
-15.152	4e-12
-15.454	6e-12
-15.758	8.5e-12
-16.06	1.2e-11
-16.364	1.8e-11
-16.666	2.75e-11
-16.97	4.1e-11
-17.272	5.8e-11
-17.576	8.55e-11
-17.878	1.215e-10
-18.182	1.75e-10
-18.484	2.47e-10
-18.788	3.47e-10
-19.09	4.85e-10
-19.394	6.735e-10
-19.696	9.285e-10
-20	1.2765e-09
-20.304	1.744e-09
-20.606	2.3715e-09
-20.91	3.2095e-09
-21.212	4.324e-09
-21.516	5.834e-09
-21.818	7.8335e-09
-22.122	1.05755e-08
-22.424	1.43e-08
-22.728	1.956e-08
-23.03	2.716e-08
-23.334	3.86e-08
-23.636	5.66e-08
-23.94	8.6615e-08
-24.242	1.422e-07
-24.546	2.47e-07
-24.848	4.7325e-07
-25.152	1.0206e-06
-25.454	2.494e-06
-25.758	5.6065e-06
-26.06	0.010001
-26.364	0.0100005
-26.666	0.0100005
-26.97	0.010001
-27.272	0.010001
-27.576	0.0100015
-27.878	0.0100015
-28.182	0.010001
-28.484	0.0100005
-28.788	0.0100005
-29.09	0.010001
-29.394	0.0100005
-29.696	0.0100005
-30	0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL9B_11
testdeviceID : TDDB-BEOL09B_11-100_100-BEOL9B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.575e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:08:14 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	5e-13
0.304	0
0.606	-5e-13
0.91	0
1.212	0
1.516	0
1.818	0
2.122	0
2.424	0
2.728	0
3.03	-1e-12
3.334	0
3.636	-5e-13
3.94	-5e-13
4.242	-1e-12
4.546	-5e-13
4.848	-1e-12
5.152	-1e-12
5.454	-5e-13
5.758	-1e-12
6.06	-1e-12
6.364	-1e-12
6.666	-5e-13
6.97	-1e-12
7.272	-1.5e-12
7.576	-1e-12
7.878	-1.5e-12
8.182	-1.5e-12
8.484	-1.5e-12
8.788	-1e-12
9.09	-1e-12
9.394	-1.5e-12
9.696	-1.5e-12
10	-2e-12
10.304	-1.5e-12
10.606	-2e-12
10.91	-2.5e-12
11.212	-2e-12
11.516	-2e-12
11.818	-1.5e-12
12.122	-2e-12
12.424	-2.5e-12
12.728	-2.5e-12
13.03	-2.5e-12
13.334	-2.5e-12
13.636	-2.5e-12
13.94	-3e-12
14.242	-3e-12
14.546	-4.5e-12
14.848	-5.5e-12
15.152	-8e-12
15.454	-1.15e-11
15.758	-1.85e-11
16.06	-3.15e-11
16.364	-5.2e-11
16.666	-8.7e-11
16.97	-1.44e-10
17.272	-2.35e-10
17.576	-3.81e-10
17.878	-6.055e-10
18.182	-9.575e-10
18.484	-1.49e-09
18.788	-2.3005e-09
19.09	-3.518e-09
19.394	-5.368e-09
19.696	-8.091e-09
20	-1.222e-08
20.304	-1.832e-08
20.606	-2.7465e-08
20.91	-4.163e-08
21.212	-6.347e-08
21.516	-9.9885e-08
21.818	-1.6385e-07
22.122	-2.8705e-07
22.424	-5.494e-07
22.728	-1.1658e-06
23.03	-2.7475e-06
23.334	-5.678e-06
23.636	-9.4165e-06
23.94	-1.171e-05
24.242	-1.412e-05
24.546	-0.0100005
24.848	-0.010001
25.152	-0.010001
25.454	-0.010001
25.758	-0.0100005
26.06	-0.010001
26.364	-0.0100005
26.666	-0.010001
26.97	-0.0100005
27.272	-0.010001
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.0100005
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL9B_14
testdeviceID : TDDB-BEOL09B_14-100_100-BEOL9B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.765e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:08:27 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
0.304	0
0.606	-1e-12
0.91	-5e-13
1.212	0
1.516	0
1.818	0
2.122	0
2.424	-5e-13
2.728	0
3.03	0
3.334	0
3.636	-1e-12
3.94	-5e-13
4.242	-1e-12
4.546	-5e-13
4.848	-1e-12
5.152	-5e-13
5.454	-5e-13
5.758	-1e-12
6.06	-1e-12
6.364	-1e-12
6.666	-1e-12
6.97	-1e-12
7.272	-1e-12
7.576	-1.5e-12
7.878	-1.5e-12
8.182	-1.5e-12
8.484	-1e-12
8.788	-1e-12
9.09	-1.5e-12
9.394	-2e-12
9.696	-2e-12
10	-2.5e-12
10.304	-2e-12
10.606	-2e-12
10.91	-2.5e-12
11.212	-2.5e-12
11.516	-2.5e-12
11.818	-2.5e-12
12.122	-2.5e-12
12.424	-2.5e-12
12.728	-2.5e-12
13.03	-2.5e-12
13.334	-3e-12
13.636	-2.5e-12
13.94	-3.5e-12
14.242	-3.5e-12
14.546	-4e-12
14.848	-5.5e-12
15.152	-9e-12
15.454	-1.25e-11
15.758	-1.95e-11
16.06	-3.2e-11
16.364	-5.4e-11
16.666	-8.9e-11
16.97	-1.48e-10
17.272	-2.41e-10
17.576	-3.905e-10
17.878	-6.205e-10
18.182	-9.765e-10
18.484	-1.519e-09
18.788	-2.3385e-09
19.09	-3.5725e-09
19.394	-5.432e-09
19.696	-8.1805e-09
20	-1.234e-08
20.304	-1.8545e-08
20.606	-2.7685e-08
20.91	-4.183e-08
21.212	-6.406e-08
21.516	-1.00465e-07
21.818	-1.646e-07
22.122	-2.8795e-07
22.424	-5.5025e-07
22.728	-1.1663e-06
23.03	-2.742e-06
23.334	-5.6725e-06
23.636	-9.4135e-06
23.94	-1.1715e-05
24.242	-1.412e-05
24.546	-1.6355e-05
24.848	-0.010001
25.152	-0.0100005
25.454	-0.010001
25.758	-0.010001
26.06	-0.0100005
26.364	-0.010001
26.666	-0.010001
26.97	-0.010001
27.272	-0.010001
27.576	-0.010001
27.878	-0.0100005
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10B_01
testdeviceID : TDDB-BEOL10B_01-100_100-BEOL10B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.32e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:08:40 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	5e-13
0.304	0
0.606	0
0.91	0
1.212	0
1.516	0
1.818	0
2.122	-5e-13
2.424	0
2.728	0
3.03	0
3.334	-5e-13
3.636	0
3.94	0
4.242	-5e-13
4.546	-5e-13
4.848	-5e-13
5.152	-5e-13
5.454	-5e-13
5.758	-1e-12
6.06	-1e-12
6.364	-5e-13
6.666	-1e-12
6.97	-1e-12
7.272	-1e-12
7.576	-1e-12
7.878	-2e-12
8.182	-1e-12
8.484	-1e-12
8.788	-1e-12
9.09	-1.5e-12
9.394	-2e-12
9.696	-1e-12
10	-2e-12
10.304	-2e-12
10.606	-2e-12
10.91	-1.5e-12
11.212	-2e-12
11.516	-2.5e-12
11.818	-2.5e-12
12.122	-2e-12
12.424	-2.5e-12
12.728	-2.5e-12
13.03	-2.5e-12
13.334	-2.5e-12
13.636	-3.5e-12
13.94	-3e-12
14.242	-4e-12
14.546	-4.5e-12
14.848	-5.5e-12
15.152	-7.5e-12
15.454	-1.2e-11
15.758	-1.85e-11
16.06	-2.9e-11
16.364	-4.9e-11
16.666	-8.2e-11
16.97	-1.365e-10
17.272	-2.24e-10
17.576	-3.66e-10
17.878	-5.88e-10
18.182	-9.32e-10
18.484	-1.473e-09
18.788	-2.287e-09
19.09	-3.5375e-09
19.394	-5.421e-09
19.696	-8.2815e-09
20	-1.26e-08
20.304	-1.9165e-08
20.606	-2.9015e-08
20.91	-4.457e-08
21.212	-6.973e-08
21.516	-1.12265e-07
21.818	-1.902e-07
22.122	-3.451e-07
22.424	-6.851e-07
22.728	-1.5285e-06
23.03	-3.364e-06
23.334	-6.558e-06
23.636	-9.6855e-06
23.94	-1.158e-05
24.242	-1.3865e-05
24.546	-1.6205e-05
24.848	-0.0100005
25.152	-0.010001
25.454	-0.010001
25.758	-0.010001
26.06	-0.010001
26.364	-0.010001
26.666	-0.010001
26.97	-0.010001
27.272	-0.0100005
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10B_03
testdeviceID : TDDB-BEOL10B_03-100_100-BEOL10B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.245e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:08:53 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	5e-13
0.304	0
0.606	0
0.91	-5e-13
1.212	-5e-13
1.516	0
1.818	-5e-13
2.122	-5e-13
2.424	-5e-13
2.728	0
3.03	-5e-13
3.334	0
3.636	-5e-13
3.94	-5e-13
4.242	5e-13
4.546	-5e-13
4.848	-1e-12
5.152	-5e-13
5.454	-5e-13
5.758	-1e-12
6.06	-1e-12
6.364	-1e-12
6.666	-1e-12
6.97	-1e-12
7.272	-1e-12
7.576	-1e-12
7.878	-2e-12
8.182	-2e-12
8.484	-1e-12
8.788	-1e-12
9.09	-1.5e-12
9.394	-1.5e-12
9.696	-1.5e-12
10	-1e-12
10.304	-2e-12
10.606	-2e-12
10.91	-2e-12
11.212	-2.5e-12
11.516	-2.5e-12
11.818	-2.5e-12
12.122	-2.5e-12
12.424	-2e-12
12.728	-1.5e-12
13.03	-2.5e-12
13.334	-2.5e-12
13.636	-2.5e-12
13.94	-3e-12
14.242	-4e-12
14.546	-4e-12
14.848	-5.5e-12
15.152	-7.5e-12
15.454	-1.1e-11
15.758	-1.7e-11
16.06	-2.8e-11
16.364	-4.7e-11
16.666	-7.8e-11
16.97	-1.305e-10
17.272	-2.16e-10
17.576	-3.545e-10
17.878	-5.74e-10
18.182	-9.245e-10
18.484	-1.4755e-09
18.788	-2.3235e-09
19.09	-3.634e-09
19.394	-5.6575e-09
19.696	-8.7145e-09
20	-1.3375e-08
20.304	-2.0605e-08
20.606	-3.1945e-08
20.91	-5.034e-08
21.212	-8.046e-08
21.516	-1.336e-07
21.818	-2.3395e-07
22.122	-4.397e-07
22.424	-8.9585e-07
22.728	-1.976e-06
23.03	-4.1315e-06
23.334	-7.307e-06
23.636	-1.016e-05
23.94	-1.249e-05
24.242	-1.4375e-05
24.546	-1.657e-05
24.848	-0.0100005
25.152	-0.0100005
25.454	-0.0100005
25.758	-0.0100005
26.06	-0.0100005
26.364	-0.010001
26.666	-0.0100005
26.97	-0.010001
27.272	-0.0100005
27.576	-0.010001
27.878	-0.010001
28.182	-0.0100005
28.484	-0.0100005
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10B_22
testdeviceID : TDDB-BEOL10B_22-100_100-BEOL10B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.36e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:09:06 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1.5e-12
0.304	-1e-12
0.606	0
0.91	0
1.212	0
1.516	0
1.818	0
2.122	0
2.424	0
2.728	-5e-13
3.03	5e-13
3.334	-5e-13
3.636	0
3.94	-1e-12
4.242	0
4.546	0
4.848	-1.5e-12
5.152	-5e-13
5.454	-1e-12
5.758	-1e-12
6.06	-5e-13
6.364	-5e-13
6.666	-1e-12
6.97	-1.5e-12
7.272	-1e-12
7.576	-1e-12
7.878	-1.5e-12
8.182	-1.5e-12
8.484	-1.5e-12
8.788	-1.5e-12
9.09	-1.5e-12
9.394	-1.5e-12
9.696	-1e-12
10	-2e-12
10.304	-2e-12
10.606	-2e-12
10.91	-2.5e-12
11.212	-2.5e-12
11.516	-2.5e-12
11.818	-2.5e-12
12.122	-2.5e-12
12.424	-2e-12
12.728	-3e-12
13.03	-3e-12
13.334	-2.5e-12
13.636	-2.5e-12
13.94	-3e-12
14.242	-3e-12
14.546	-3.5e-12
14.848	-5.5e-12
15.152	-7.5e-12
15.454	-1.05e-11
15.758	-1.75e-11
16.06	-2.8e-11
16.364	-4.7e-11
16.666	-7.9e-11
16.97	-1.33e-10
17.272	-2.19e-10
17.576	-3.585e-10
17.878	-5.82e-10
18.182	-9.36e-10
18.484	-1.483e-09
18.788	-2.344e-09
19.09	-3.662e-09
19.394	-5.6795e-09
19.696	-8.7435e-09
20	-1.342e-08
20.304	-2.063e-08
20.606	-3.1975e-08
20.91	-5.034e-08
21.212	-8.036e-08
21.516	-1.3315e-07
21.818	-2.329e-07
22.122	-4.3635e-07
22.424	-8.8875e-07
22.728	-1.962e-06
23.03	-4.109e-06
23.334	-7.2935e-06
23.636	-1.015e-05
23.94	-1.253e-05
24.242	-1.44e-05
24.546	-0.010001
24.848	-0.010001
25.152	-0.0100005
25.454	-0.0100005
25.758	-0.010001
26.06	-0.010001
26.364	-0.010001
26.666	-0.010001
26.97	-0.010001
27.272	-0.010001
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL10B_24
testdeviceID : TDDB-BEOL10B_24-100_100-BEOL10B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 3.03033e+08 V/m
Ibd : 9.475e-10 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:09:19 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	1e-12
0.304	-5e-13
0.606	0
0.91	0
1.212	-5e-13
1.516	0
1.818	-5e-13
2.122	0
2.424	0
2.728	0
3.03	-1e-12
3.334	-5e-13
3.636	-1e-12
3.94	-5e-13
4.242	-5e-13
4.546	-1e-12
4.848	-1e-12
5.152	-1e-12
5.454	-5e-13
5.758	-5e-13
6.06	-1e-12
6.364	-1e-12
6.666	-5e-13
6.97	-1e-12
7.272	-1e-12
7.576	-1.5e-12
7.878	-1e-12
8.182	-1e-12
8.484	-1e-12
8.788	-1.5e-12
9.09	-2e-12
9.394	-1.5e-12
9.696	-2e-12
10	-2.5e-12
10.304	-2e-12
10.606	-2e-12
10.91	-2e-12
11.212	-2.5e-12
11.516	-2.5e-12
11.818	-2.5e-12
12.122	-2.5e-12
12.424	-2.5e-12
12.728	-3e-12
13.03	-2.5e-12
13.334	-2.5e-12
13.636	-3e-12
13.94	-3.5e-12
14.242	-3.5e-12
14.546	-3.5e-12
14.848	-5.5e-12
15.152	-8e-12
15.454	-1.1e-11
15.758	-1.8e-11
16.06	-3.05e-11
16.364	-5e-11
16.666	-8.25e-11
16.97	-1.385e-10
17.272	-2.28e-10
17.576	-3.71e-10
17.878	-5.96e-10
18.182	-9.475e-10
18.484	-1.492e-09
18.788	-2.327e-09
19.09	-3.596e-09
19.394	-5.5075e-09
19.696	-8.3805e-09
20	-1.268e-08
20.304	-1.928e-08
20.606	-2.925e-08
20.91	-4.5065e-08
21.212	-7.0365e-08
21.516	-1.13255e-07
21.818	-1.912e-07
22.122	-3.465e-07
22.424	-6.8735e-07
22.728	-1.5285e-06
23.03	-3.3765e-06
23.334	-6.578e-06
23.636	-9.6895e-06
23.94	-1.158e-05
24.242	-1.3865e-05
24.546	-1.6205e-05
24.848	-0.010001
25.152	-0.010001
25.454	-0.0100005
25.758	-0.0100005
26.06	-0.010001
26.364	-0.010001
26.666	-0.010001
26.97	-0.010001
27.272	-0.010001
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL11B_12
testdeviceID : TDDB-BEOL11B_12-100_100-BEOL11B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 0 V/m
Ibd : 1.5185e-06 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:09:32 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	-1.5185e-06
0.304	-0.0006802
0.606	-0.0013605
0.91	-0.002042
1.212	-0.00273
1.516	-0.00342
1.818	-0.004106
2.122	-0.0048305
2.424	-0.005757
2.728	-0.00629
3.03	-0.0068855
3.334	-0.00747
3.636	-0.008189
3.94	-0.009432
4.242	-0.0100015
4.546	-0.010001
4.848	-0.010001
5.152	-0.010001
5.454	-0.0100005
5.758	-0.010001
6.06	-0.010001
6.364	-0.0100005
6.666	-0.0100005
6.97	-0.0100005
7.272	-0.010001
7.576	-0.010001
7.878	-0.0100005
8.182	-0.010001
8.484	-0.010001
8.788	-0.010001
9.09	-0.0100005
9.394	-0.0100005
9.696	-0.0100005
10	-0.010001
10.304	-0.010001
10.606	-0.0100005
10.91	-0.010001
11.212	-0.010001
11.516	-0.010001
11.818	-0.010001
12.122	-0.0100005
12.424	-0.010001
12.728	-0.010001
13.03	-0.0100005
13.334	-0.010001
13.636	-0.0100005
13.94	-0.010001
14.242	-0.010001
14.546	-0.010001
14.848	-0.0100005
15.152	-0.010001
15.454	-0.0100005
15.758	-0.0100005
16.06	-0.010001
16.364	-0.010001
16.666	-0.010001
16.97	-0.010001
17.272	-0.010001
17.576	-0.010001
17.878	-0.010001
18.182	-0.0100005
18.484	-0.010001
18.788	-0.010001
19.09	-0.0100005
19.394	-0.010001
19.696	-0.010001
20	-0.010001
20.304	-0.010001
20.606	-0.0100015
20.91	-0.0100005
21.212	-0.010001
21.516	-0.010001
21.818	-0.0100005
22.122	-0.010001
22.424	-0.010001
22.728	-0.0100005
23.03	-0.0100005
23.334	-0.0100005
23.636	-0.010001
23.94	-0.010001
24.242	-0.0100005
24.546	-0.010001
24.848	-0.010001
25.152	-0.0100005
25.454	-0.010001
25.758	-0.0100005
26.06	-0.010001
26.364	-0.010001
26.666	-0.010001
26.97	-0.0100005
27.272	-0.010001
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.0100005
EOD
wafer : D02_200C_D108_IV UNKNOWN
chipX : 0
chipY : 0
testdeviceModule : BEOL11B_13
testdeviceID : TDDB-BEOL11B_13-100_100-BEOL11B
testdeviceType : capacitor
testdeviceWidth : 1
testdeviceLength : 1
testdeviceArea : 1e-08
testdevicePerimeter : 4
testdeviceTox : 6e-08
testdeviceNsub : 1e+15
testdeviceSpacerWidth : 0
testdeviceDeltaL : 0
testdeviceDeltaW : 0
testdeviceNumDividerStages : 1
testdeviceNumInverterStages : 1
procNr : 43668
procedureName : oxide_breakdown
temperature : 294
bottom start : 0 V
bottom stop : 30 V
bottom nmbr points : 100
leakage current : 1e-09 A
breakdown current density : 3000 A/m^2
breakdown field : 1.4e+09 V/m
early injection current density : 10 A/m^2
early injection field : 2e+08 V/m
Ebd : 0 V/m
Ibd : 1.361e-06 A
fit : 1
operator : TIERNO63
author : barbarin
date : Tue Mar  1 14:09:44 2022
KD : 50
domain : 37999
KC : 45209
Lot_ID : UNKNOWN
Design_ID : UNKNOWN
Session_ID : UNKNOWN
curveValue : 0
BOD
0	-1.361e-06
0.304	-0.00060145
0.606	-0.0012045
0.91	-0.0018135
1.212	-0.0024225
1.516	-0.003042
1.818	-0.003655
2.122	-0.004283
2.424	-0.0049195
2.728	-0.0055915
3.03	-0.0061675
3.334	-0.006837
3.636	-0.0073755
3.94	-0.0083765
4.242	-0.009185
4.546	-0.010001
4.848	-0.010001
5.152	-0.010001
5.454	-0.0100005
5.758	-0.01
6.06	-0.0100005
6.364	-0.0100005
6.666	-0.0100005
6.97	-0.010001
7.272	-0.010001
7.576	-0.0100005
7.878	-0.010001
8.182	-0.010001
8.484	-0.010001
8.788	-0.010001
9.09	-0.010001
9.394	-0.0100005
9.696	-0.010001
10	-0.010001
10.304	-0.0100015
10.606	-0.0100005
10.91	-0.010001
11.212	-0.0100005
11.516	-0.010001
11.818	-0.0100005
12.122	-0.010001
12.424	-0.010001
12.728	-0.010001
13.03	-0.010001
13.334	-0.010001
13.636	-0.010001
13.94	-0.0100005
14.242	-0.010001
14.546	-0.010001
14.848	-0.010001
15.152	-0.010001
15.454	-0.010001
15.758	-0.010001
16.06	-0.010001
16.364	-0.010001
16.666	-0.010001
16.97	-0.010001
17.272	-0.010001
17.576	-0.010001
17.878	-0.010001
18.182	-0.010001
18.484	-0.0100005
18.788	-0.0100005
19.09	-0.0100005
19.394	-0.010001
19.696	-0.010001
20	-0.010001
20.304	-0.010001
20.606	-0.0100005
20.91	-0.010001
21.212	-0.010001
21.516	-0.010001
21.818	-0.010001
22.122	-0.010001
22.424	-0.010001
22.728	-0.010001
23.03	-0.010001
23.334	-0.010001
23.636	-0.010001
23.94	-0.010001
24.242	-0.0100005
24.546	-0.010001
24.848	-0.010001
25.152	-0.0100005
25.454	-0.010001
25.758	-0.010001
26.06	-0.010001
26.364	-0.0100005
26.666	-0.010001
26.97	-0.010001
27.272	-0.0100005
27.576	-0.010001
27.878	-0.010001
28.182	-0.010001
28.484	-0.010001
28.788	-0.010001
29.09	-0.010001
29.394	-0.010001
29.696	-0.010001
30	-0.010001
EOD
