00027180106 check_probecard/R2cf_Mean: Mean(Iconst=0.01)                         RES-SHORT-2_12-SHORT                                                                  [ohm]          0         10          0         10
00027180206 check_probecard/R2cf_Min: Min(Iconst=0.01)                           RES-SHORT-2_12-SHORT                                                                  [ohm]          0         10          0         10
00027180306 check_probecard/R2cf_Max: Max(Iconst=0.01)                           RES-SHORT-2_12-SHORT                                                                  [ohm]          0         10          0         10
00027180406 check_probecard/R2cf_Pass_Fail: Pass_Fail(Iconst=0.01)               RES-SHORT-2_12-SHORT                                                                    [-]          0          1          0          1
00027180506 check_probecard/R2cf_Mediaan: Mediaan(Iconst=0.01)                   RES-SHORT-2_12-SHORT                                                                  [ohm]          0         10          0          1
00027180606 check_probecard/R2cf_Pin_Max: Pin_Max(Iconst=0.01)                   RES-SHORT-2_12-SHORT                                                                    [-]          0         42          0         42
00017190104 check_probecard_open/Ipcleakvf_Mean: Mean(Vconst=10)                 RES-OPEN-2_12-START                                                                     [A]          0        0.1          0        0.1
00017190204 check_probecard_open/Ipcleakvf_Min: Min(Vconst=10)                   RES-OPEN-2_12-START                                                                     [A]          0        0.1          0        0.1
00017190304 check_probecard_open/Ipcleakvf_Max: Max(Vconst=10)                   RES-OPEN-2_12-START                                                                     [A]          0        0.1          0        0.1
00017190404 check_probecard_open/Ipcleakvf_Pass_Fail: Pass_Fail(Vconst=10)       RES-OPEN-2_12-START                                                                     [-]          0          1          0          1
04806660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-2_0.045_0.045_10_100-FF_01                                                   [A]     -1e-06      1e-06     -1e-09      1e-09
04826660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-4_0.05_0.05_50_100-FF_01                                                     [A]     -1e-06      1e-06     -1e-09      1e-09
04846660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-6_0.055_0.055_100_100-FF_01                                                  [A]     -1e-06      1e-06     -1e-09      1e-09
04926660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_V-3_0.045_0.045_10_100-FF_02                                                   [A]     -1e-06      1e-06     -1e-09      1e-09
04946660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_V-5_0.05_0.05_50_100-FF_02                                                     [A]     -1e-06      1e-06     -1e-09      1e-09
04966660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_V-7_0.055_0.055_100_100-FF_02                                                  [A]     -1e-06      1e-06     -1e-09      1e-09
05186660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-7_0.045_0.045_50_100-FF_04                                                   [A]     -1e-06      1e-06     -1e-09      1e-09
05206660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-9_0.045_0.045_50_100-FF_04                                                   [A]     -1e-06      1e-06     -1e-09      1e-09
05226660101 leakage/ileak: leakage of the capacitor (Vbottom=1.5)                CAP-M2FF_H-11_0.045_0.045_100_100-FF_04                                                 [A]     -1e-06      1e-06     -1e-09      1e-09
04806630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-2_0.045_0.045_10_100-FF_01                                               [F/m^2]          0      0.001          0      0.001
04806630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-2_0.045_0.045_10_100-FF_01                                                   [F]          0      1e-09          0      1e-09
04826630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-4_0.05_0.05_50_100-FF_01                                                 [F/m^2]          0      0.001          0      0.001
04826630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-4_0.05_0.05_50_100-FF_01                                                     [F]          0      1e-09          0      1e-09
04846630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-6_0.055_0.055_100_100-FF_01                                              [F/m^2]          0      0.001          0      0.001
04846630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-6_0.055_0.055_100_100-FF_01                                                  [F]          0      1e-09          0      1e-09
04926630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_V-3_0.045_0.045_10_100-FF_02                                               [F/m^2]          0      0.001          0      0.001
04926630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_V-3_0.045_0.045_10_100-FF_02                                                   [F]          0      1e-09          0      1e-09
04946630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_V-5_0.05_0.05_50_100-FF_02                                                 [F/m^2]          0      0.001          0      0.001
04946630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_V-5_0.05_0.05_50_100-FF_02                                                     [F]          0      1e-09          0      1e-09
04966630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_V-7_0.055_0.055_100_100-FF_02                                              [F/m^2]          0      0.001          0      0.001
04966630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_V-7_0.055_0.055_100_100-FF_02                                                  [F]          0      1e-09          0      1e-09
05186630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-7_0.045_0.045_50_100-FF_04                                               [F/m^2]          0      0.001          0      0.001
05186630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-7_0.045_0.045_50_100-FF_04                                                   [F]          0      1e-09          0      1e-09
05206630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-9_0.045_0.045_50_100-FF_04                                               [F/m^2]          0      0.001          0      0.001
05206630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-9_0.045_0.045_50_100-FF_04                                                   [F]          0      1e-09          0      1e-09
05226630102 capacitor/C: capacitance (Vtop=0, freq=10000)                        CAP-M2FF_H-11_0.045_0.045_100_100-FF_04                                             [F/m^2]          0      0.001          0      0.001
05226630202 capacitor/C_meas: measured capacitance (Vtop=0, freq=10000)          CAP-M2FF_H-11_0.045_0.045_100_100-FF_04                                                 [F]          0      1e-09          0      1e-09
02167090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-4_0.045_10_0_0_1-CD4                                                           [ohm]         0     1e+10         0     1e+10
02177090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-5_0.05_10_0_0_1-CD4                                                            [ohm]         0     1e+10         0     1e+10
02187090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-6_0.055_10_0_0_1-CD4                                                           [ohm]         0     1e+10         0     1e+10
02287090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-4_0.045_100_0.045_5_0-CD6                                                      [ohm]         0     1e+10         0     1e+10
02297090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-5_0.05_100_0.05_5_0-CD6                                                        [ohm]         0     1e+10         0     1e+10
02307090101 4_point_resistance_dmm/R4cfdmm: resistance (Istart=2e-06, Istop=0.02)  res-CD-6_0.055_100_0.055_5_0-CD6                                                      [ohm]         0     1e+10         0     1e+10
