\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VBD module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VBD:module-VBD}{{1}{1}{VBD module}{chapter.1}{}}
\newlabel{VBD:vbd-module}{{1}{1}{VBD module}{chapter.1}{}}
\newlabel{VBD::doc}{{1}{1}{VBD module}{chapter.1}{}}
\newlabel{VBD:VBD.calculate_breakdown}{{1}{1}{VBD module}{section*.3}{}}
\newlabel{VBD:VBD.create_wafer_map}{{1}{1}{VBD module}{section*.4}{}}
\newlabel{VBD:VBD.fig_to_base64}{{1}{1}{VBD module}{section*.5}{}}
\newlabel{VBD:VBD.get_all_x}{{1}{1}{VBD module}{section*.6}{}}
\newlabel{VBD:VBD.get_all_y}{{1}{2}{VBD module}{section*.7}{}}
\newlabel{VBD:VBD.get_compliance}{{1}{2}{VBD module}{section*.8}{}}
\newlabel{VBD:VBD.get_vectors_in_matrix}{{1}{2}{VBD module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WaferMaps module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WaferMaps:module-WaferMaps}{{2}{3}{WaferMaps module}{chapter.2}{}}
\newlabel{WaferMaps:wafermaps-module}{{2}{3}{WaferMaps module}{chapter.2}{}}
\newlabel{WaferMaps::doc}{{2}{3}{WaferMaps module}{chapter.2}{}}
\newlabel{WaferMaps:WaferMaps.C_wafer_map}{{2}{3}{WaferMaps module}{section*.10}{}}
\newlabel{WaferMaps:WaferMaps.Cmes_wafer_map}{{2}{3}{WaferMaps module}{section*.11}{}}
\newlabel{WaferMaps:WaferMaps.Leak_wafer_map}{{2}{3}{WaferMaps module}{section*.12}{}}
\newlabel{WaferMaps:WaferMaps.R_wafer_map}{{2}{3}{WaferMaps module}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}app module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:module-app}{{3}{5}{app module}{chapter.3}{}}
\newlabel{app:app-module}{{3}{5}{app module}{chapter.3}{}}
\newlabel{app::doc}{{3}{5}{app module}{chapter.3}{}}
\newlabel{app:app.C_WM}{{3}{5}{app module}{section*.14}{}}
\newlabel{app:app.C_excel_normal}{{3}{5}{app module}{section*.15}{}}
\newlabel{app:app.C_normal}{{3}{5}{app module}{section*.16}{}}
\newlabel{app:app.Cmes_WM}{{3}{5}{app module}{section*.17}{}}
\newlabel{app:app.Cmes_excel_normal}{{3}{5}{app module}{section*.18}{}}
\newlabel{app:app.Cmes_normal}{{3}{5}{app module}{section*.19}{}}
\newlabel{app:app.Leak_WM}{{3}{5}{app module}{section*.20}{}}
\newlabel{app:app.Leak_excel_normal}{{3}{5}{app module}{section*.21}{}}
\newlabel{app:app.Leak_normal}{{3}{5}{app module}{section*.22}{}}
\newlabel{app:app.R_WM}{{3}{5}{app module}{section*.23}{}}
\newlabel{app:app.R_excel_normal}{{3}{5}{app module}{section*.24}{}}
\newlabel{app:app.R_normal}{{3}{5}{app module}{section*.25}{}}
\newlabel{app:app.VBD_excel_normal}{{3}{5}{app module}{section*.26}{}}
\newlabel{app:app.VBD_normal}{{3}{5}{app module}{section*.27}{}}
\newlabel{app:app.delete_wafer}{{3}{6}{app module}{section*.28}{}}
\newlabel{app:app.excel_structure_route}{{3}{6}{app module}{section*.29}{}}
\newlabel{app:app.filter_by_Coords}{{3}{6}{app module}{section*.30}{}}
\newlabel{app:app.filter_by_Filenames}{{3}{6}{app module}{section*.31}{}}
\newlabel{app:app.filter_by_Meas}{{3}{6}{app module}{section*.32}{}}
\newlabel{app:app.filter_by_Session}{{3}{6}{app module}{section*.33}{}}
\newlabel{app:app.filter_by_Temps}{{3}{6}{app module}{section*.34}{}}
\newlabel{app:app.getCSess}{{3}{6}{app module}{section*.35}{}}
\newlabel{app:app.getCStruct}{{3}{6}{app module}{section*.36}{}}
\newlabel{app:app.getCmesSess}{{3}{6}{app module}{section*.37}{}}
\newlabel{app:app.getCmesStruct}{{3}{6}{app module}{section*.38}{}}
\newlabel{app:app.getLeakSess}{{3}{6}{app module}{section*.39}{}}
\newlabel{app:app.getLeakStruct}{{3}{6}{app module}{section*.40}{}}
\newlabel{app:app.getRSess}{{3}{6}{app module}{section*.41}{}}
\newlabel{app:app.getRStruct}{{3}{6}{app module}{section*.42}{}}
\newlabel{app:app.get_all_coords}{{3}{6}{app module}{section*.43}{}}
\newlabel{app:app.get_all_filenames}{{3}{6}{app module}{section*.44}{}}
\newlabel{app:app.get_all_structures}{{3}{6}{app module}{section*.45}{}}
\newlabel{app:app.get_all_temps}{{3}{6}{app module}{section*.46}{}}
\newlabel{app:app.get_all_types}{{3}{7}{app module}{section*.47}{}}
\newlabel{app:app.get_compl}{{3}{7}{app module}{section*.48}{}}
\newlabel{app:app.get_map_sessions_server}{{3}{7}{app module}{section*.49}{}}
\newlabel{app:app.get_map_structures_server}{{3}{7}{app module}{section*.50}{}}
\newlabel{app:app.get_matrices}{{3}{7}{app module}{section*.51}{}}
\newlabel{app:app.get_normal_values}{{3}{7}{app module}{section*.52}{}}
\newlabel{app:app.get_plot_sessions_server}{{3}{7}{app module}{section*.53}{}}
\newlabel{app:app.get_plot_structures_server}{{3}{7}{app module}{section*.54}{}}
\newlabel{app:app.get_sessions_server}{{3}{7}{app module}{section*.55}{}}
\newlabel{app:app.get_structures_json}{{3}{7}{app module}{section*.56}{}}
\newlabel{app:app.index}{{3}{7}{app module}{section*.57}{}}
\newlabel{app:app.open}{{3}{7}{app module}{section*.58}{}}
\newlabel{app:app.options}{{3}{7}{app module}{section*.59}{}}
\newlabel{app:app.personal_wafer_map}{{3}{7}{app module}{section*.60}{}}
\newlabel{app:app.plot_we_want}{{3}{7}{app module}{section*.61}{}}
\newlabel{app:app.ppt_structure_route}{{3}{7}{app module}{section*.62}{}}
\newlabel{app:app.reg_excel_VBD}{{3}{7}{app module}{section*.63}{}}
\newlabel{app:app.send_css}{{3}{7}{app module}{section*.64}{}}
\newlabel{app:app.send_js}{{3}{8}{app module}{section*.65}{}}
\newlabel{app:app.send_static_files}{{3}{8}{app module}{section*.66}{}}
\newlabel{app:app.serve}{{3}{8}{app module}{section*.67}{}}
\newlabel{app:app.set_compl}{{3}{8}{app module}{section*.68}{}}
\newlabel{app:app.upload}{{3}{8}{app module}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}converter module}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{converter:module-converter}{{4}{9}{converter module}{chapter.4}{}}
\newlabel{converter:converter-module}{{4}{9}{converter module}{chapter.4}{}}
\newlabel{converter::doc}{{4}{9}{converter module}{chapter.4}{}}
\newlabel{converter:converter.handle_file}{{4}{9}{converter module}{section*.70}{}}
\newlabel{converter:converter.tbl_to_txt}{{4}{9}{converter module}{section*.71}{}}
\newlabel{converter:converter.traducer}{{4}{9}{converter module}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}excel module}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel:module-excel}{{5}{11}{excel module}{chapter.5}{}}
\newlabel{excel:excel-module}{{5}{11}{excel module}{chapter.5}{}}
\newlabel{excel::doc}{{5}{11}{excel module}{chapter.5}{}}
\newlabel{excel:excel.classify_row}{{5}{11}{excel module}{section*.73}{}}
\newlabel{excel:excel.excel_VBD}{{5}{11}{excel module}{section*.74}{}}
\newlabel{excel:excel.excel_normal_C}{{5}{11}{excel module}{section*.75}{}}
\newlabel{excel:excel.excel_normal_Cmes}{{5}{11}{excel module}{section*.76}{}}
\newlabel{excel:excel.excel_normal_Leak}{{5}{12}{excel module}{section*.77}{}}
\newlabel{excel:excel.excel_normal_R}{{5}{12}{excel module}{section*.78}{}}
\newlabel{excel:excel.excel_normal_VBD}{{5}{12}{excel module}{section*.79}{}}
\newlabel{excel:excel.wanted_excel}{{5}{12}{excel module}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}filter module}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filter:module-filter}{{6}{15}{filter module}{chapter.6}{}}
\newlabel{filter:filter-module}{{6}{15}{filter module}{chapter.6}{}}
\newlabel{filter::doc}{{6}{15}{filter module}{chapter.6}{}}
\newlabel{filter:filter.filter_by_coord}{{6}{15}{filter module}{section*.81}{}}
\newlabel{filter:filter.filter_by_filename}{{6}{15}{filter module}{section*.82}{}}
\newlabel{filter:filter.filter_by_meas}{{6}{15}{filter module}{section*.83}{}}
\newlabel{filter:filter.filter_by_session}{{6}{15}{filter module}{section*.84}{}}
\newlabel{filter:filter.filter_by_temp}{{6}{15}{filter module}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}getter module}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getter:module-getter}{{7}{17}{getter module}{chapter.7}{}}
\newlabel{getter:getter-module}{{7}{17}{getter module}{chapter.7}{}}
\newlabel{getter::doc}{{7}{17}{getter module}{chapter.7}{}}
\newlabel{getter:getter.connexion}{{7}{17}{getter module}{section*.86}{}}
\newlabel{getter:getter.get_C_sessions}{{7}{17}{getter module}{section*.87}{}}
\newlabel{getter:getter.get_C_structures}{{7}{17}{getter module}{section*.88}{}}
\newlabel{getter:getter.get_Cmes_sessions}{{7}{17}{getter module}{section*.89}{}}
\newlabel{getter:getter.get_Cmes_structures}{{7}{17}{getter module}{section*.90}{}}
\newlabel{getter:getter.get_Leak_sessions}{{7}{17}{getter module}{section*.91}{}}
\newlabel{getter:getter.get_Leak_structures}{{7}{18}{getter module}{section*.92}{}}
\newlabel{getter:getter.get_R_sessions}{{7}{18}{getter module}{section*.93}{}}
\newlabel{getter:getter.get_R_structures}{{7}{18}{getter module}{section*.94}{}}
\newlabel{getter:getter.get_compliance}{{7}{18}{getter module}{section*.95}{}}
\newlabel{getter:getter.get_coords}{{7}{18}{getter module}{section*.96}{}}
\newlabel{getter:getter.get_db_name}{{7}{18}{getter module}{section*.97}{}}
\newlabel{getter:getter.get_filenames}{{7}{19}{getter module}{section*.98}{}}
\newlabel{getter:getter.get_map_sessions}{{7}{19}{getter module}{section*.99}{}}
\newlabel{getter:getter.get_map_structures}{{7}{19}{getter module}{section*.100}{}}
\newlabel{getter:getter.get_matrices_with_I}{{7}{19}{getter module}{section*.101}{}}
\newlabel{getter:getter.get_plot_sessions}{{7}{19}{getter module}{section*.102}{}}
\newlabel{getter:getter.get_plot_structures}{{7}{19}{getter module}{section*.103}{}}
\newlabel{getter:getter.get_sessions}{{7}{20}{getter module}{section*.104}{}}
\newlabel{getter:getter.get_structures}{{7}{20}{getter module}{section*.105}{}}
\newlabel{getter:getter.get_temps}{{7}{20}{getter module}{section*.106}{}}
\newlabel{getter:getter.get_types}{{7}{20}{getter module}{section*.107}{}}
\newlabel{getter:getter.get_wafer}{{7}{20}{getter module}{section*.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}wafer\sphinxhyphen {}management}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:wafer-management}{{8}{21}{wafer\sphinxhyphen {}management}{chapter.8}{}}
\newlabel{modules::doc}{{8}{21}{wafer\sphinxhyphen {}management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}new\_manage\_DB module}{21}{section.8.1}\protected@file@percent }
\newlabel{new_manage_DB:module-new_manage_DB}{{8.1}{21}{new\_manage\_DB module}{section.8.1}{}}
\newlabel{new_manage_DB:new-manage-db-module}{{8.1}{21}{new\_manage\_DB module}{section.8.1}{}}
\newlabel{new_manage_DB::doc}{{8.1}{21}{new\_manage\_DB module}{section.8.1}{}}
\newlabel{new_manage_DB:new_manage_DB.create_db}{{8.1}{21}{new\_manage\_DB module}{section*.109}{}}
\newlabel{new_manage_DB:new_manage_DB.create_db_it}{{8.1}{21}{new\_manage\_DB module}{section*.110}{}}
\newlabel{new_manage_DB:new_manage_DB.create_db_lim}{{8.1}{21}{new\_manage\_DB module}{section*.111}{}}
\newlabel{new_manage_DB:new_manage_DB.create_db_tbl}{{8.1}{21}{new\_manage\_DB module}{section*.112}{}}
\newlabel{new_manage_DB:new_manage_DB.setCompliance}{{8.1}{22}{new\_manage\_DB module}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}normal\_plots module}{22}{section.8.2}\protected@file@percent }
\newlabel{normal_plots:module-normal_plots}{{8.2}{22}{normal\_plots module}{section.8.2}{}}
\newlabel{normal_plots:normal-plots-module}{{8.2}{22}{normal\_plots module}{section.8.2}{}}
\newlabel{normal_plots::doc}{{8.2}{22}{normal\_plots module}{section.8.2}{}}
\newlabel{normal_plots:normal_plots.C_normal_distrib_neg}{{8.2}{22}{normal\_plots module}{section*.114}{}}
\newlabel{normal_plots:normal_plots.C_normal_distrib_pos}{{8.2}{22}{normal\_plots module}{section*.115}{}}
\newlabel{normal_plots:normal_plots.Cmes_normal_distrib_neg}{{8.2}{22}{normal\_plots module}{section*.116}{}}
\newlabel{normal_plots:normal_plots.Cmes_normal_distrib_pos}{{8.2}{22}{normal\_plots module}{section*.117}{}}
\newlabel{normal_plots:normal_plots.Leakage_normal_distrib_neg}{{8.2}{23}{normal\_plots module}{section*.118}{}}
\newlabel{normal_plots:normal_plots.Leakage_normal_distrib_pos}{{8.2}{23}{normal\_plots module}{section*.119}{}}
\newlabel{normal_plots:normal_plots.R_normal_distrib_neg}{{8.2}{23}{normal\_plots module}{section*.120}{}}
\newlabel{normal_plots:normal_plots.R_normal_distrib_pos}{{8.2}{24}{normal\_plots module}{section*.121}{}}
\newlabel{normal_plots:normal_plots.VBD_normal_distrib_neg}{{8.2}{24}{normal\_plots module}{section*.122}{}}
\newlabel{normal_plots:normal_plots.VBD_normal_distrib_pos}{{8.2}{24}{normal\_plots module}{section*.123}{}}
\newlabel{normal_plots:normal_plots.get_values}{{8.2}{24}{normal\_plots module}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}plot\_and\_powerpoint module}{25}{section.8.3}\protected@file@percent }
\newlabel{plot_and_powerpoint:module-plot_and_powerpoint}{{8.3}{25}{plot\_and\_powerpoint module}{section.8.3}{}}
\newlabel{plot_and_powerpoint:plot-and-powerpoint-module}{{8.3}{25}{plot\_and\_powerpoint module}{section.8.3}{}}
\newlabel{plot_and_powerpoint::doc}{{8.3}{25}{plot\_and\_powerpoint module}{section.8.3}{}}
\newlabel{plot_and_powerpoint:plot_and_powerpoint.fig_to_base64}{{8.3}{25}{plot\_and\_powerpoint module}{section*.125}{}}
\newlabel{plot_and_powerpoint:plot_and_powerpoint.get_wafer}{{8.3}{25}{plot\_and\_powerpoint module}{section*.126}{}}
\newlabel{plot_and_powerpoint:plot_and_powerpoint.plot_wanted_matrices}{{8.3}{25}{plot\_and\_powerpoint module}{section*.127}{}}
\newlabel{plot_and_powerpoint:plot_and_powerpoint.wanted_ppt}{{8.3}{25}{plot\_and\_powerpoint module}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}split\_data module}{26}{section.8.4}\protected@file@percent }
\newlabel{split_data:module-split_data}{{8.4}{26}{split\_data module}{section.8.4}{}}
\newlabel{split_data:split-data-module}{{8.4}{26}{split\_data module}{section.8.4}{}}
\newlabel{split_data::doc}{{8.4}{26}{split\_data module}{section.8.4}{}}
\newlabel{split_data:split_data.C_spliter}{{8.4}{26}{split\_data module}{section*.129}{}}
\newlabel{split_data:split_data.converter_split}{{8.4}{26}{split\_data module}{section*.130}{}}
\newlabel{split_data:split_data.converter_split_session}{{8.4}{26}{split\_data module}{section*.131}{}}
\newlabel{split_data:split_data.dataSpliter}{{8.4}{26}{split\_data module}{section*.132}{}}
\newlabel{split_data:split_data.spliter}{{8.4}{26}{split\_data module}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}test\_DataExtraction module}{27}{section.8.5}\protected@file@percent }
\newlabel{test_DataExtraction:module-test_DataExtraction}{{8.5}{27}{test\_DataExtraction module}{section.8.5}{}}
\newlabel{test_DataExtraction:test-dataextraction-module}{{8.5}{27}{test\_DataExtraction module}{section.8.5}{}}
\newlabel{test_DataExtraction::doc}{{8.5}{27}{test\_DataExtraction module}{section.8.5}{}}
\newlabel{test_DataExtraction:test_DataExtraction.test_filter}{{8.5}{27}{test\_DataExtraction module}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{29}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.135}\protected@file@percent }
\gdef \@abspage@last{35}
