\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}VBD module}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}WaferMaps module}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}app module}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}converter module}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}excel module}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}filter module}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}getter module}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}wafer\sphinxhyphen {}management}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}new\_manage\_DB module}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}normal\_plots module}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}plot\_and\_powerpoint module}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}split\_data module}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}test\_DataExtraction module}{27}{section.8.5}%
\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}%
\contentsline {chapter}{Python Module Index}{31}{section*.131}%
