<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>new_manage_DB module &#8212; Wafer Management 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">new_manage_DB module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-new_manage_DB">
<span id="new-manage-db-module"></span><h1>new_manage_DB module<a class="headerlink" href="#module-new_manage_DB" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="new_manage_DB.create_db">
<span class="sig-prename descclassname"><span class="pre">new_manage_DB.</span></span><span class="sig-name descname"><span class="pre">create_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_JV</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#new_manage_DB.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get information from .txt files.
This function creates a database or open it if it already exists, and fill it with measurement information
We put all the file’s information in a dictionary, and then we write all the dictionary in the database, so we just call the db once.
This is much faster.
Also, indexes are created if they don’t already exist, so searching in the database in faster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>&lt;str&gt;</em>) – path of the file</p></li>
<li><p><strong>is_JV</strong> (<em>&lt;bool&gt;</em>) – True if the user wants to register J-V measurements, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>a list containing all wafers that have been registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="new_manage_DB.create_db_it">
<span class="sig-prename descclassname"><span class="pre">new_manage_DB.</span></span><span class="sig-name descname"><span class="pre">create_db_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#new_manage_DB.create_db_it" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get information from .txt files that contain data for It measurements.
This function creates a database or open it if it already exists, and fill it with measurement information
We put all the file’s information in a dictionary, and then we write all the dictionary in the database, so we just call the db once.
This is much faster.
Also, indexes are created if they don’t already exist, so searching in the database in faster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>&lt;str&gt;</em>) – path of the file</p>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>a list containing all wafers that have been registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="new_manage_DB.create_db_lim">
<span class="sig-prename descclassname"><span class="pre">new_manage_DB.</span></span><span class="sig-name descname"><span class="pre">create_db_lim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#new_manage_DB.create_db_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get information from .lim files.
First, we read the lim file and get all information from it in a list.
Then, we read the file without extension and merge information from both files.
Finally, we write it in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>&lt;str&gt;</em>) – path of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="new_manage_DB.create_db_tbl">
<span class="sig-prename descclassname"><span class="pre">new_manage_DB.</span></span><span class="sig-name descname"><span class="pre">create_db_tbl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_JV</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#new_manage_DB.create_db_tbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get information from .tbl files.
This function creates a database or open it if it already exists, and fill it with measurement information
We put all the file’s information in a dictionary, and then we write all the dictionary in the database, so we just call the db once.
This is much faster.
Also, indexes are created if they don’t already exist, so searching in the database in faster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>&lt;str&gt;</em>) – path of the file</p></li>
<li><p><strong>is_JV</strong> (<em>&lt;bool&gt;</em>) – True if the user wants to register J-V measurements, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>a list containing all wafers that have been registered</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="new_manage_DB.setCompliance">
<span class="sig-prename descclassname"><span class="pre">new_manage_DB.</span></span><span class="sig-name descname"><span class="pre">setCompliance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#new_manage_DB.setCompliance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">new_manage_DB module</a><ul>
<li><a class="reference internal" href="#new_manage_DB.create_db"><code class="docutils literal notranslate"><span class="pre">create_db()</span></code></a></li>
<li><a class="reference internal" href="#new_manage_DB.create_db_it"><code class="docutils literal notranslate"><span class="pre">create_db_it()</span></code></a></li>
<li><a class="reference internal" href="#new_manage_DB.create_db_lim"><code class="docutils literal notranslate"><span class="pre">create_db_lim()</span></code></a></li>
<li><a class="reference internal" href="#new_manage_DB.create_db_tbl"><code class="docutils literal notranslate"><span class="pre">create_db_tbl()</span></code></a></li>
<li><a class="reference internal" href="#new_manage_DB.setCompliance"><code class="docutils literal notranslate"><span class="pre">setCompliance()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/new_manage_DB.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">new_manage_DB module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Romain LAUP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>