<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app module &#8212; Wafer Management 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="converter module" href="converter.html" />
    <link rel="prev" title="WaferMaps module" href="WaferMaps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converter.html" title="converter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WaferMaps.html" title="WaferMaps module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.C_normal">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">C_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.C_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the normal plots of C.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.Cmes_normal">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">Cmes_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Cmes_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the normal plots of Cmes.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.Leak_normal">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">Leak_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.Leak_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the normal plots of Leak.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.R_normal">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">R_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.R_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the normal plots of R.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.VBD_normal">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">VBD_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.VBD_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the normal plots of selected VBD.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.delete_wafer">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">delete_wafer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.delete_wafer" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for deleting a wafer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.excel_structure_route">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">excel_structure_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.excel_structure_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for creating an Excel with selected parameters. We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.filter_by_Coords">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">filter_by_Coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedMeasurement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.filter_by_Coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all structures that contain the selected coordinates inside the given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.filter_by_Filenames">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">filter_by_Filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedMeasurement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.filter_by_Filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all structures that contain the selected filename inside the given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.filter_by_Meas">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">filter_by_Meas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedMeasurement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.filter_by_Meas" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all structures that contain the selected type of measure inside the given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.filter_by_Session">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">filter_by_Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedMeasurement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.filter_by_Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all structures that contain the selected session inside the given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.filter_by_Temps">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">filter_by_Temps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedMeasurement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.filter_by_Temps" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all structures that contain the selected temperature inside the given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_coords">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all coordinates inside a given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_filenames">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all filenames inside a given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_structures">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all structures in all sessions in a wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_temps">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_temps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_temps" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all temperatures inside a given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_types">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all types of measures inside a given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_compl">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_compl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_compl" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting the compliance of the selected session</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_map_sessions_server">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_map_sessions_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_map_sessions_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all sessions that contain I-V measurements (for the wafer map)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_map_structures_server">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_map_structures_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_map_structures_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all structures that contain I-V measurements (for the wafer map)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_matrices">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all dies in the structure selected</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_normal_values">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_normal_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_normal_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all extracted values in a wafer (Leak, R, C, Cmes and/or VBD)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_sessions_server">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_sessions_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_sessions_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all sessions inside a given wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_structures_json">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_structures_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_structures_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for getting all structures inside a given session in a wafer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.index">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for set up the app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.open">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for displaying all registered wafers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.options">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkbox_checked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for registering data in the database. We check if the user wants to register J-V measures.
Then, we use the correct function for each type of file (txt, tbl or lim)
tbl files are converted into txt.
Finally, Upload Folder is cleared</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.personal_wafer_map">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">personal_wafer_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.personal_wafer_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the wafer map of the selected structure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.plot_we_want">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">plot_we_want</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.plot_we_want" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for plotting the dies selected with selected parameters. We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.ppt_structure_route">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">ppt_structure_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ppt_structure_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for creating a Powerpoint with selected parameters. We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.reg_excel_VBD">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">reg_excel_VBD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.reg_excel_VBD" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for saving selected VBDs in an excel file.
We first refactor received information and then call the function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.send_css">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">send_css</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.send_css" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for set up the app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.send_js">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">send_js</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.send_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for set up the app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.send_static_files">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">send_static_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.send_static_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for set up the app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.serve">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">serve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.serve" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for set up the app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.set_compl">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">set_compl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waferId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compliance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.set_compl" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for setting the compliance of the selected session</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.upload">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for collect files dropped by user. We create an Upload Folder and then handle each file:
Step 1: uncompress file if it is a compressed file
Step 2: Manage lim files and file without extension</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">app module</a><ul>
<li><a class="reference internal" href="#app.C_normal"><code class="docutils literal notranslate"><span class="pre">C_normal()</span></code></a></li>
<li><a class="reference internal" href="#app.Cmes_normal"><code class="docutils literal notranslate"><span class="pre">Cmes_normal()</span></code></a></li>
<li><a class="reference internal" href="#app.Leak_normal"><code class="docutils literal notranslate"><span class="pre">Leak_normal()</span></code></a></li>
<li><a class="reference internal" href="#app.R_normal"><code class="docutils literal notranslate"><span class="pre">R_normal()</span></code></a></li>
<li><a class="reference internal" href="#app.VBD_normal"><code class="docutils literal notranslate"><span class="pre">VBD_normal()</span></code></a></li>
<li><a class="reference internal" href="#app.delete_wafer"><code class="docutils literal notranslate"><span class="pre">delete_wafer()</span></code></a></li>
<li><a class="reference internal" href="#app.excel_structure_route"><code class="docutils literal notranslate"><span class="pre">excel_structure_route()</span></code></a></li>
<li><a class="reference internal" href="#app.filter_by_Coords"><code class="docutils literal notranslate"><span class="pre">filter_by_Coords()</span></code></a></li>
<li><a class="reference internal" href="#app.filter_by_Filenames"><code class="docutils literal notranslate"><span class="pre">filter_by_Filenames()</span></code></a></li>
<li><a class="reference internal" href="#app.filter_by_Meas"><code class="docutils literal notranslate"><span class="pre">filter_by_Meas()</span></code></a></li>
<li><a class="reference internal" href="#app.filter_by_Session"><code class="docutils literal notranslate"><span class="pre">filter_by_Session()</span></code></a></li>
<li><a class="reference internal" href="#app.filter_by_Temps"><code class="docutils literal notranslate"><span class="pre">filter_by_Temps()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_coords"><code class="docutils literal notranslate"><span class="pre">get_all_coords()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_filenames"><code class="docutils literal notranslate"><span class="pre">get_all_filenames()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_structures"><code class="docutils literal notranslate"><span class="pre">get_all_structures()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_temps"><code class="docutils literal notranslate"><span class="pre">get_all_temps()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_types"><code class="docutils literal notranslate"><span class="pre">get_all_types()</span></code></a></li>
<li><a class="reference internal" href="#app.get_compl"><code class="docutils literal notranslate"><span class="pre">get_compl()</span></code></a></li>
<li><a class="reference internal" href="#app.get_map_sessions_server"><code class="docutils literal notranslate"><span class="pre">get_map_sessions_server()</span></code></a></li>
<li><a class="reference internal" href="#app.get_map_structures_server"><code class="docutils literal notranslate"><span class="pre">get_map_structures_server()</span></code></a></li>
<li><a class="reference internal" href="#app.get_matrices"><code class="docutils literal notranslate"><span class="pre">get_matrices()</span></code></a></li>
<li><a class="reference internal" href="#app.get_normal_values"><code class="docutils literal notranslate"><span class="pre">get_normal_values()</span></code></a></li>
<li><a class="reference internal" href="#app.get_sessions_server"><code class="docutils literal notranslate"><span class="pre">get_sessions_server()</span></code></a></li>
<li><a class="reference internal" href="#app.get_structures_json"><code class="docutils literal notranslate"><span class="pre">get_structures_json()</span></code></a></li>
<li><a class="reference internal" href="#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li><a class="reference internal" href="#app.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li><a class="reference internal" href="#app.options"><code class="docutils literal notranslate"><span class="pre">options()</span></code></a></li>
<li><a class="reference internal" href="#app.personal_wafer_map"><code class="docutils literal notranslate"><span class="pre">personal_wafer_map()</span></code></a></li>
<li><a class="reference internal" href="#app.plot_we_want"><code class="docutils literal notranslate"><span class="pre">plot_we_want()</span></code></a></li>
<li><a class="reference internal" href="#app.ppt_structure_route"><code class="docutils literal notranslate"><span class="pre">ppt_structure_route()</span></code></a></li>
<li><a class="reference internal" href="#app.reg_excel_VBD"><code class="docutils literal notranslate"><span class="pre">reg_excel_VBD()</span></code></a></li>
<li><a class="reference internal" href="#app.send_css"><code class="docutils literal notranslate"><span class="pre">send_css()</span></code></a></li>
<li><a class="reference internal" href="#app.send_js"><code class="docutils literal notranslate"><span class="pre">send_js()</span></code></a></li>
<li><a class="reference internal" href="#app.send_static_files"><code class="docutils literal notranslate"><span class="pre">send_static_files()</span></code></a></li>
<li><a class="reference internal" href="#app.serve"><code class="docutils literal notranslate"><span class="pre">serve()</span></code></a></li>
<li><a class="reference internal" href="#app.set_compl"><code class="docutils literal notranslate"><span class="pre">set_compl()</span></code></a></li>
<li><a class="reference internal" href="#app.upload"><code class="docutils literal notranslate"><span class="pre">upload()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="WaferMaps.html"
                          title="previous chapter">WaferMaps module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="converter.html"
                          title="next chapter">converter module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="converter.html" title="converter module"
             >next</a> |</li>
        <li class="right" >
          <a href="WaferMaps.html" title="WaferMaps module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Romain LAUP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>