<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>filter module &#8212; Wafer Management 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="getter module" href="getter.html" />
    <link rel="prev" title="excel module" href="excel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getter.html" title="getter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="excel.html" title="excel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">filter module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-filter">
<span id="filter-module"></span><h1>filter module<a class="headerlink" href="#module-filter" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="filter.filter_by_coord">
<span class="sig-prename descclassname"><span class="pre">filter.</span></span><span class="sig-name descname"><span class="pre">filter_by_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.filter_by_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>This function browse the database to find all structures that have a matrix with the couple of coordinates specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>&lt;list&gt;</em>) – List of str, contains all couples of coordinates that want to be matched</p></li>
<li><p><strong>wafer_id</strong> (<em>&lt;str&gt;</em>) – Name of the wafer_id</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of structures that contains the specified coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.filter_by_filename">
<span class="sig-prename descclassname"><span class="pre">filter.</span></span><span class="sig-name descname"><span class="pre">filter_by_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file=&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wafer_id=&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.filter_by_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>This function browse the database to find all structures that have measurements from thr file specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>&lt;list&gt;</em>) – List of str, contains all files that wants to be matched</p></li>
<li><p><strong>wafer_id</strong> (<em>&lt;str&gt;</em>) – Name of the wafer_id</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of structures that contains the specified files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.filter_by_meas">
<span class="sig-prename descclassname"><span class="pre">filter.</span></span><span class="sig-name descname"><span class="pre">filter_by_meas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.filter_by_meas" title="Permalink to this definition">¶</a></dt>
<dd><p>This function browse the database to find all structures that have the types of measurements specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meas</strong> (<em>&lt;list&gt;</em>) – List of str, contains all Measurements that wants to be matched</p></li>
<li><p><strong>wafer_id</strong> (<em>&lt;str&gt;</em>) – Name of the wafer_id</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of structures that contains the specified measurements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.filter_by_session">
<span class="sig-prename descclassname"><span class="pre">filter.</span></span><span class="sig-name descname"><span class="pre">filter_by_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session=&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wafer_id=&lt;class</span> <span class="pre">'str'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.filter_by_session" title="Permalink to this definition">¶</a></dt>
<dd><p>This function browse the database to find all structures that have measurements from thr file specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>&lt;list&gt;</em>) – List of str, contains all files that wants to be matched</p></li>
<li><p><strong>wafer_id</strong> (<em>&lt;str&gt;</em>) – Name of the wafer_id</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of structures that contains the specified session</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="filter.filter_by_temp">
<span class="sig-prename descclassname"><span class="pre">filter.</span></span><span class="sig-name descname"><span class="pre">filter_by_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wafer_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#filter.filter_by_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function browse the database to find all structures that have the temperature specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> (<em>&lt;list&gt;</em>) – List of str, contains all temperatures that wants to be matched</p></li>
<li><p><strong>wafer_id</strong> (<em>&lt;str&gt;</em>) – Name of the wafer_id</p></li>
</ul>
</dd>
<dt class="field-even">Return &lt;list&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of structures that contains the specified temperatures</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">filter module</a><ul>
<li><a class="reference internal" href="#filter.filter_by_coord"><code class="docutils literal notranslate"><span class="pre">filter_by_coord()</span></code></a></li>
<li><a class="reference internal" href="#filter.filter_by_filename"><code class="docutils literal notranslate"><span class="pre">filter_by_filename()</span></code></a></li>
<li><a class="reference internal" href="#filter.filter_by_meas"><code class="docutils literal notranslate"><span class="pre">filter_by_meas()</span></code></a></li>
<li><a class="reference internal" href="#filter.filter_by_session"><code class="docutils literal notranslate"><span class="pre">filter_by_session()</span></code></a></li>
<li><a class="reference internal" href="#filter.filter_by_temp"><code class="docutils literal notranslate"><span class="pre">filter_by_temp()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="excel.html"
                          title="previous chapter">excel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="getter.html"
                          title="next chapter">getter module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getter.html" title="getter module"
             >next</a> |</li>
        <li class="right" >
          <a href="excel.html" title="excel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wafer Management 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">filter module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Romain LAUP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>